# Hot key for 80 character width
bind-key 8 resize-pane -x 80
bind-key 9 resize-pane -x 120

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Toggle mouse mode

bind m \
  set -g mouse on \;\
  display 'Mouse: ON'
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'
